<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPokemon"
        android:layout_width="364dp"
        android:layout_height="330dp"
        app:layout_constraintBottom_toTopOf="@+id/addPokemonButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewPokemonDetailLand"
        android:name="com.example.emptyviewactivity.SlaveFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recyclerViewPokemon"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addPokemonButton"
        android:layout_width="107dp"
        android:layout_height="51dp"
        android:text="Añadir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewPokemon"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewPokemon" />
</androidx.constraintlayout.widget.ConstraintLayout>